<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="public/semantic/semantic.min.css">
</head>
<body>
<div class="ui container">
  <br>

  <div class="ui inverted menu">
    <div class="header item">DroneZ</div>
    <a class="item" href="index.html">Home</a>
    <a class="item">Catalog</a>

    <div class="right menu">
      <a class="active item">
        <i class="add to cart icon"></i>
        Cart
        <div class="floating ui circular red label">2</div>
      </a>
    </div>
  </div>
  <h3>Shoping Cart</h3>

  <form class="ui form" method="post" enctype="multipart/form-data" action="checkout.html">
    <table class="ui very basic collapsing padded table">
      <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td width="60%">
          <h4 class="ui image header">
              <img src="https://target.scene7.com/is/image/Target/52663827_Alt03?wid=290&hei=290&qlt=70&fmt=pjpeg" class="ui rounded image" style="font-size: 58px;">

            <div class="content">
              <a>Mavic Pro</a>
            </div>
          </h4>
        </td>
        <td>
          <input type="number" name="quantity" value="1" width="100">
        </td>
        <td>
          <b>990 USD</b>
        </td>
        <td>
          <button class="ui icon button"><i class="delete icon"></i></button>
        </td>
      </tr>
      <tr>
        <td width="60%">
        </td>
        <td>
          Total:
        </td>
        <td>
          <b class="total">990 USD</b>
        </td>
        <td>
        </td>
      </tr>
      </tbody>
    </table>
    <a class="ui button">Update</a>
    <button class="ui green button" type="submit">Checkout</button>
  </form>
</div>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="application/javascript" src="public/semantic/semantic.min.js"></script>
<script type="text/javascript">
  $('.special.cards .image').dimmer({
    on: 'hover'
  });
</script>
</body>
</html>