<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="public/semantic/semantic.min.css">
</head>
<body>
<div class="ui container">
  <br>
  <h3>Checkout</h3>
  <a class="ui button" href="cart.html"><i class="angle left icon"></i> Back to cart</a>
  <br>
  <br>
  <form class="ui form" method="post" enctype="multipart/form-data" action="complete-order.html">
    <div class="ui grid">
      <div class="ten wide column">
        <table class="ui very basic collapsing padded table">
          <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <h4 class="ui image header">
                <img src="https://target.scene7.com/is/image/Target/52663827_Alt03?wid=290&hei=290&qlt=70&fmt=pjpeg" class="ui rounded image">

                <div class="content">
                  <a>Mavic Pro</a>
                </div>
              </h4>
            </td>
            <td>
              1
            </td>
            <td>
              990 USD
            </td>
          </tr>
          <tr>
            <td width="60%">
            </td>
            <td>
              <h4>Total:</h4>
            </td>
            <td>
              <h4 class="total">990 USD</h4>
            </td>
            <td>
            </td>
          </tr>

          </tbody>
        </table>
      </div>
      <div class="six wide column">
        <div class="field">
          <label>Full Name</label>
          <input type="text" name="full-name" placeholder="Full Name">
        </div>
        <div class="field">
          <label>Phone Number</label>
          <input type="tel" name="phone-number" placeholder="Phone Number">
        </div>
        <button class="ui button" type="submit">Complete Order</button>
      </div>
    </div>
  </form>
</div>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="application/javascript" src="public/semantic/semantic.min.js"></script>
</body>
</html>