<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="public/semantic/semantic.min.css">
</head>
<body>
<div class="ui container">
  <br>
  <h3>Checkout</h3>
  <form class="ui form success" method="post" enctype="multipart/form-data" action="complete-order.html">
    <div class="ui success message">
      <div class="header">Order Completed. Thank you, for your order!</div>
      <p>We will call yo as soon as possible.</p>
    </div>
    <a class="ui green button" href="cart.html"><i class="angle right icon"></i> Go to shop</a>
  </form>
</div>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="application/javascript" src="public/semantic/semantic.min.js"></script>
</body>
</html>