<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="public/semantic/semantic.min.css">
</head>
<body>
<div class="ui container">
  <br>
  <div class="ui inverted menu">
    <div class="header item">DroneZ</div>
    <div class="active item">Home</div>
    <a class="item">Catalog</a>
    <div class="right menu">
      <a class="item" href="cart.html">
        <i class="add to cart icon"></i>
        Cart
        <div class="floating ui circular red label">2</div>
      </a>
    </div>
  </div>
  <h3>Shop Example</h3>
  <div>
    <div class="ui special cards">
      <div class="card">
        <div class="blurring dimmable image">
          <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Add to cart</div>
              </div>
            </div>
          </div>
          <img src="https://target.scene7.com/is/image/Target/52663827_Alt03?wid=290&hei=290&qlt=70&fmt=pjpeg">
        </div>
        <div class="content">
          <a class="header">Mavic Pro</a>
          <div class="meta">
            <span class="date">Dji</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="application/javascript" src="public/semantic/semantic.min.js"></script>
<script type="text/javascript">
  $('.special.cards .image').dimmer({
    on: 'hover'
  });
</script>
</body>
</html>